<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\Java\jre1.8.0_301" stamp="1693876623550"/>
    <entry loc="C:\Users\Mayur\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047" stamp="1693877710374"/>
</dirs>
